# spring-security-practice

./: README.md  build.gradle
src/main/java/com/example/securitypractice/: SecurityPracticeApplication.java
src/main/java/com/example/securitypractice/Handler/: Oauth2JwtSuccessHandler.java
src/main/java/com/example/securitypractice/api_key/: ApiAuthenticationProvider.java  ApiAuthenticationToken.java  ApiKeyAuthenticationFilter.java
src/main/java/com/example/securitypractice/config/: AuthManagerConfig.java  JwtAuthConverterConfig.java  JwtCodecConfig.java  JwtKeyConfig.java  SecurityConfig.java
src/main/java/com/example/securitypractice/controller/: ApiKeyHelloController.java  ApiKeyManagementController.java  AuthController.java  HelloController.java  JwtAuthController.java  JwtHelloController.java  OAuthController.java
src/main/java/com/example/securitypractice/dto/: LoginRequest.java  RegisterForm.java  TokenResponse.java
src/main/java/com/example/securitypractice/entity/: ApiKey.java  RefreshToken.java  User.java
src/main/java/com/example/securitypractice/repository/: ApiKeyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/securitypractice/security/: SecurityConfig.java
src/main/java/com/example/securitypractice/service/: CustomOidcUserService.java  JwtService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: jwt-login.html  oauth2-callback.html
src/main/resources/templates/: login.html  manage-keys.html  register.html
src/test/java/com/example/securitypractice/: SecurityPracticeApplicationTests.java
